export STREAM_URL RELAY_PORT WEB_BASE RADIO_APP STATION_ID STATION_NAME STATION_URL APP_ROOT WEB_ROOT DELAY OGG_BITRATE OVERLAP MP3_MIN_LEN MP3_HIST XS TRACK_NAME

# path to radio.spodeli.org core scripts
RADIO_APP=/opt/spodeli_radio/scripts
# web-server domain URL (used for creating absolute web-links to recordings and playlists)
WEB_BASE='//radio.spodeli.org'

# BASE_URL will be `${WEB_BASE}/${STATION_ID}`
STATION_ID=kanal103
STATION_NAME='Канал 103'
STATION_URL=http://kanal103.com.mk
# source URL of the stream to record
STREAM_URL=http://radiostream.neotel.mk:8000/kanal103

# local streamripper relay will be on `http://localhost:${RELAY_PORT}`
RELAY_PORT=56724
# channel runtime and configuration files path
APP_ROOT=/home/kanal103
# channel web files path (BASE_URL on web-server should point here)
WEB_ROOT=/home/kanal103/public_html
# override default user locale for displaying dates
LC_TIME=mk_MK.UTF-8

# buffer delay in seconds (default 0, max 59) - use to sync playlist times with broadcast times
DELAY=0
# bitrate of created ogg media files, in Kbps (default 192)
OGG_BITRATE=192
# seconds to include from next programme in schedule
OVERLAP=900
# minimum length of saved mp3 files, in miliseconds (default 1000)
MP3_MIN_LEN=10000
# time to keep saved mp3 files, in hours (default 24)
MP3_HIST=24

# streamripper split-point configuration (read man pages for details)
XS='--xs_search_window=1500:500 --xs_offset=-1250'
# filename format for tracks split by metadata (check -D option)
TRACK_NAME='%A - %T'

